# explorer-game-engine

./: README.md  gui.ini  pom.xml
src/main/java/main/: Application.java
src/main/java/main/core/: Loader.java
src/main/java/main/display/: Gui.java  GuiLayer.java  Window.java
src/main/java/main/graphics/: Material.java  Mesh.java  RawModel.java  Renderer.java  Shader.java  Texture.java  Vertex.java
src/main/java/main/graphics/shaders/: Shader.java
src/main/java/main/input/: Input.java
src/main/java/main/math/: Matrix4f.java  Vector2f.java  Vector3f.java
src/main/java/main/objects/: Camera.java  GameObject.java
src/main/java/main/scene/: EditorScene.java  Scene.java
src/main/java/main/utils/: Cube.java  FileUtil.java
src/main/resources/models/: stair.mtl  stairs.mtl
src/main/resources/shaders/: mainFragment.glsl  mainVertex.glsl
